<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/tvCookingPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGreeting"
        android:text="What are we cooking today?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />


    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCookingPrompt"
        android:orientation="vertical"
        android:background="#e0e0e0"
        android:layout_marginTop="16dp"
        android:padding="8dp">

    <!-- Search bar and button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Find your food..."
            android:background="@drawable/search_background"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_search_custom"
            android:src="@drawable/button"
            android:scaleType="fitCenter"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Container for popular search terms -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginTop="8dp">

        <!-- Repeat this block for each popular term you want to display -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:background="@drawable/popular_term_background"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPopularTermClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:background="@drawable/popular_term_background"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPopularTermClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:background="@drawable/popular_term_background"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPopularTermClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:background="@drawable/popular_term_background"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPopularTermClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten-Free"
            android:background="@drawable/popular_term_background"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPopularTermClick"/>

    </LinearLayout>
</LinearLayout>
    <ScrollView
        android:id="@+id/scrollViewFilterExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchSection"
        android:background="@android:color/transparent">
    <!-- LinearLayout for Filter Button and ExpandableListView -->
        <LinearLayout
            android:id="@+id/filterAndExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchSection"
            android:orientation="vertical">

            <!-- Filter Button -->
            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_filter"
                android:background="@drawable/button_search_custom"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:layout_marginStart="35dp" />

            <!-- ExpandableListView -->
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            <!-- Layout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <!-- Reset Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="70dp"
                    android:text="Reset"
                    android:background="@drawable/button_rounded_bg"
                    android:textSize="10sp"
                    android:padding="4dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDone"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Done"
                    android:background="@drawable/button_rounded_bg"
                    android:textSize="10sp"
                    android:padding="4dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvChatGPTOutput"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/scrollViewFilterExpandable"
        android:background="#E1E1E1"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="ChatGPT output here..."
        android:textColor="#757575" />

    <!-- Like ImageButton for saving recipes -->
    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvChatGPTOutput"
        android:layout_toStartOf="@+id/centerGuideline"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_like"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/centerGuideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <!-- Note ImageButton for taking notes -->
    <ImageButton
        android:id="@+id/btnNote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvChatGPTOutput"
        android:layout_toEndOf="@id/centerGuideline"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_note"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"/>









</RelativeLayout>
