<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="252dp"
        android:text="All Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Asian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Asian"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Mexican"
        app:layout_constraintEnd_toStartOf="@+id/Drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/img_5938" />

    <ImageView
        android:id="@+id/Indian"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/African"
        app:layout_constraintEnd_toStartOf="@+id/Desserts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mexican"
        app:srcCompat="@drawable/img_5940" />

    <ImageView
        android:id="@+id/Drinks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/Western"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Asian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_5941" />

    <ImageView
        android:id="@+id/Mexican"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Indian"
        app:layout_constraintEnd_toStartOf="@+id/Western"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Asian"
        app:srcCompat="@drawable/img_5942" />

    <ImageView
        android:id="@+id/Western"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/Desserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mexican"
        app:layout_constraintTop_toBottomOf="@+id/Drinks"
        app:srcCompat="@drawable/img_5943" />

    <ImageView
        android:id="@+id/Others"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/African"
        app:layout_constraintTop_toBottomOf="@+id/Desserts"
        app:srcCompat="@drawable/img_5945" />

    <ImageView
        android:id="@+id/Desserts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/Others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Indian"
        app:layout_constraintTop_toBottomOf="@+id/Western"
        app:srcCompat="@drawable/img_5946" />

    <ImageView
        android:id="@+id/African"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Others"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Indian"
        app:srcCompat="@drawable/img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AsianButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Asian"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Asian"
        app:layout_constraintTop_toTopOf="@+id/Asian" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/WesternButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Western"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Western"
        app:layout_constraintTop_toTopOf="@+id/Western" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OthersButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Others"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Others"
        app:layout_constraintTop_toTopOf="@+id/Others" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DessertsButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Desserts"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Desserts"
        app:layout_constraintTop_toTopOf="@+id/Desserts" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/IndianButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Indian"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Indian"
        app:layout_constraintTop_toTopOf="@+id/Indian" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AfricanButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="African"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/African"
        app:layout_constraintTop_toTopOf="@+id/African" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MexicanButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Mexican"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Mexican"
        app:layout_constraintTop_toTopOf="@+id/Mexican" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DrinksButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rounded_bg"
        android:text="Drinks"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Drinks"
        app:layout_constraintTop_toTopOf="@+id/Drinks" />

</androidx.constraintlayout.widget.ConstraintLayout>